# SkiaTest2

./: SkiaTest2.sln
SkiaTest2/: BasicCameraController.cs  SkiaStrideSilkProbe.cs  SkiaStrideSilkProbeCPU.cs  SkiaTest2.csproj  SkiaTest2.sdpkg
SkiaTest2.Windows/: SkiaTest2.Windows.csproj  SkiaTest2.Windows.sdpkg  SkiaTest2App.cs
SkiaTest2/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
